"""
Урок 1
Задание 1
"""

print("Задание 1-1\nHi!\n123")

"""
Урок 1
Задание 2
Выведите строку в консоли “Я люблю:”, а затем 3 пронумерованных пункта 
с тем, что вам нравится, например:
"""
print("\nЗадание 1-2")
lines = ['a', 'b', 'c']
for index, line in enumerate(lines, start=1):
    print(f"{index}. {line}")

"""
Урок 2
Задание 1
-Посмотрите на следующие переменные:
1num = 100
имя = “Алексей”
First_Number = 1
“Мой текст” = text
phone_number = “Hi!”
Что с ними не так? Как бы вы их исправили?
"""
print('\nЗадание 2-1\nnum1 = 100\nname = "Алексей"\nfirst_number = 1"'
      '\nmy_text = "Текст"\ngreeting = "Hi!"')
"""
Урок 2
Задание 2
-Создать переменную name со значением в виде строки своего имени. Затем вывести строку на экран в виде:
"Привет, меня зовут <ваше имя>."
 Попробуйте выполнить эту задачу разными способами.
 """
print("\nЗадание 2-2")
your_name = "Ваше Имя"
print("Привет, меня зовут " + your_name + ".")
print(f"Привет, меня зовут {your_name}.")
print("Привет, меня зовут {}.".format(your_name))
print("Привет, меня зовут %s." % your_name)

"""
Урок 2
Задание 3
-Создать переменную name, значение которой определяется через ввод данных с клавиатуры.
-Создать переменную surname, значение которой определяется через ввод данных с клавиатуры.
-Вывести на экран строку "Привет, меня зовут <имя> <фамилия>.". Значение переменных name и 
surname должно быть отформатировано к корректному виду. Например, если с клавиатуры вводятся строки "еЛеНА" и 
"поПОВА", то результат должен быть "Привет, меня зовут Елена Попова."
"""
'''print("\nЗадание 2-3")
name = input("Введите ваше имя: ")
surname = input("Введите вашу фамилию: ")
# Приведение к правильному регистру
name = name.capitalize()
surname = surname.capitalize()
print(f"Привет, меня зовут {name} {surname}.")'''

print(dir(lines))  # список всех методов и атрибутов объекта
help(lines)  # Функция help() предоставляет подробную документацию по объекту, включая список методов.
a = 1
b = 3
c = 6
if a < b | b > c:  # Выражение a < b | b > c интерпретируется как a < (b | b) > c, что приводит к неверному
    # результату в связи сприоритетом побитового сложения|. Здесь нужно if (a < b) | (b > c), тогда a < b → 1 < 3 →
    # True.  b > c → 3 > 6 → False  Затем True и False преобразуются в целые числа: True → 1  False → 0  Побитовое
    # ИЛИ между 1 и 0  Результат: 1.
    print(1)
else:
    print(0)

#
